<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/chimdi/weather-site/src/App.css" added="2026-04-08T22:44:30.393957Z" modified="2026-04-08T22:44:30.393974Z" visited="2026-04-08T22:44:30.393959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="antigravity" exec="&apos;antigravity %u&apos;" modified="2026-04-08T22:44:30.393962Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chimdi/music-agent/main.py" added="2026-04-08T22:48:53.926875Z" modified="2026-04-08T22:48:53.926890Z" visited="2026-04-08T22:48:53.926878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="antigravity" exec="&apos;antigravity %u&apos;" modified="2026-04-08T22:48:53.926883Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>